# Nimo-Cinema

./: App.config  CinemaClass.cs  FormAboutus.Designer.cs  FormAboutus.cs  FormAdmin.Designer.cs  FormAdmin.cs  FormBill.Designer.cs  FormBill.cs  FormCinema.Designer.cs  FormCinema.cs  FormCinema.resx  FormMain.Designer.cs  FormMain.cs  FormMovie.Designer.cs  FormMovie.cs  FormPasswordRecovery.Designer.cs  FormPasswordRecovery.cs  FormPreview .Designer.cs  FormPreview .cs  FormProfile.Designer.cs  FormProfile.cs  FormProfile.resx  FormSnack.Designer.cs  FormSnack.cs  FormTransactionRecord.Designer.cs  FormTransactionRecord.cs  FormUser.Designer.cs  FormUser.cs  FormUser.resx  MovieClass.cs  Nimo Cinema.csproj  Nimo Cinema.sln  Program.cs  README.md  SnackClass.cs  StyleClass.cs  TransactionClass.cs  UserClass.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
